{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabaseConnection": "Server=localhost;Port=5432;Database=ForestClueLocal;Username=postgres;Password=zaq1@WSX"
  },
  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Username": "shadowblack77.dev@gmail.com",
    "Password": "qmjy dqzq cunp xlch"
  },
  "JwtOptions": {
    "Secret": "ccd38a1c27f963cb0977cc53c2bd065bddb7cfe7b17e2ca0cc793d4da2efcff4",
    "Issuer": "https://forestclue.com",
    "Audience": "https://forestclue.com",
    "ExpirationTimeInMinutes": 15
  },
  "StripeOptions": {
    "SecretKey": "sk_test_51PohTDRujM4hF134IaazEsNWviucu2KmTPfZy0j05JnNm0yYCymeuoYU7bH8Q80OcRt6sYH4kwBWbO6XaXrf38IF00D60Z0QD9",
    "PublishableKey": "pk_test_51PohTDRujM4hF134tiEmehRdYYiEhvh4mjo40E2nqvcThXmPTaSQza6kH9hnpNzjP8Opl8dkbqQ10ocgfaiGhqAR00pjVCTDaj"
  },
  "Authentication": {
    "ApiKey": {
      "HeaderName": "x-api-key",
      "Key": "d3f381d7-f687-43ca-8166-686311e005e7"
    }
  }
}
